<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5-->
<dimen name = "input_width_small">257.5dip</dimen>
<dimen name = "input_heigh_small">53.5dip</dimen>



<!-- MarginTop -->
<dimen name="input_margin_top">12dp</dimen>

<!-- Padding -->
<dimen name="input_padding">10dp</dimen>

<!-- Medium Dimensions -->
<!--  <dimen name = "input_width_medium">210dip</dimen> -->
<dimen name = "input_width">500dip</dimen>
<dimen name = "input_height">20dip</dimen>


<!-- Fragment text size -->
<dimen name="text_size">30sp</dimen>


<!-- Header -->
<dimen name = "header_height">100dip</dimen>


<!-- Footer -->
<dimen name = "footer_height">40dip</dimen>





<!-- Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 -->
<dimen name = "input_width_large">315dip</dimen>

<!-- XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 -->
<dimen name = "input_width_xLarge">420dip</dimen>
    
    
</resources>
