<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5-->
<dimen name = "input_width_small">257.5dip</dimen>
<dimen name = "input_heigh_small">53.5dip</dimen>


<!-- Medium Dimensions -->
<!--  <dimen name = "input_width_medium">210dip</dimen> -->
<dimen name = "input_width">250dip</dimen>
<dimen name = "input_height">10dip</dimen>





<!-- Header -->
<dimen name = "header_height">120dip</dimen>


<!-- Footer -->
<dimen name = "footer_height">70dip</dimen>





<!-- Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 -->
<dimen name = "input_width_large">315dip</dimen>

<!-- XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 -->
<dimen name = "input_width_xLarge">420dip</dimen>
    
    
</resources>
